<?php
/**
 * @file
 * Install for a basic entity - need to create the base table for our entity.
 * This table can have as many columns as you need to keep track of
 * entity-specific data that will not be added via attached fields.
 * The minimum information for the entity to work is an id and an entity name.
 */
/**
 * Implements hook_schema().
 */
function time_tracker_schema() {
  $schema = array();

  $schema['time_tracker_entry'] = array(
    'fields' => array(
      'teid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'cid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'activity' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'start' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'end' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'deductions' => array(
        'type' => 'float',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'duration' => array(
        'type' => 'float',
        'not null' => TRUE,
        'unsigned' => FALSE,
        'default' => 0,
      ),
      'note' => array(
        'type' => 'text',
      ),
      'locked' => array(
        'type' => 'int',
        'size' => 'tiny',
      ),
      'billable' => array(
        'type' => 'int',
        'size' => 'tiny',
      ),
      'billed' => array(
        'type' => 'int',
        'size' => 'tiny',
      ),
    ),
    'primary key' => array('teid'),
  );

  $schema['time_tracker_activity'] = array(
    'fields' => array(
      'taid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
      ),
    ),
    'primary key' => array('taid'),
  );

  return $schema;
}

/**
 * @file
 * Implements hook_install().
 */
function time_tracker_install() {

  db_update('system')
    ->fields(array(
      'weight' => -1,
    ))
    ->condition('name', 'time_tracker', '=')
    ->execute();

  drupal_set_message(t("Time Tracker has been installed successfully. To begin tracking time, you first must enable time tracking on at least one content type. You can do so on any content type's edit page at admin/content/node-type/%content-type-name"));
}

/*
 * Implements hook_uninstall().
 *
 * At uninstall time we'll notify field.module that the entity was deleted
 * so that attached fields can be cleaned up.
 */
function time_tracker_uninstall() {
  field_attach_delete_bundle('time_tracker_entry' , 'time_entry' );
}
