<?php
// $Id: time_tracker.install,v 1.8 2010/06/11 21:48:22 codi Exp $

/**
 * @file
 * Implementation of hook_install().
 */
function time_tracker_schema() {
  $schema = array();

  $schema['time_tracker_entry'] = array(
    'fields' => array(
      'teid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'cid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'pid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'duration' => array(
        'type' => 'float',
        'not null' => TRUE,
        'unsigned' => FALSE,
      ),
      'activity' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'billable' => array(
        'type' => 'int',
        'size' => 'tiny',
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'start' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'end' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'note' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'locked' => array(
        'type' => 'int',
        'size' => 'tiny',
      ),
    ),
    'primary key' => array('teid'),
  );

  $schema['time_tracker_activity'] = array(
    'fields' => array(
      'taid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
      ),
    ),
    'primary key' => array('taid'),
  );

  return $schema;
}

function time_tracker_update_6100() {
  $return = array();
  db_add_field($return, 'time_tracker_entry', 'pid', array('type' => 'int', 'not null' => TRUE, 'unsigned' => TRUE));
  return $return;
}

/**
 * Adding support for start and end times rather than just durations
 */
function time_tracker_update_6101() {
  $return = array();
  db_add_field($return, 'time_tracker_entry', 'start', array('type' => 'int', 'not null' => TRUE, 'unsigned' => TRUE));
  db_add_field($return, 'time_tracker_entry', 'end', array('type' => 'int', 'not null' => TRUE, 'unsigned' => TRUE));
  return $return;
}

/**
 * Weighs the time_tracker module so it comes before most other modules.
 */
function time_tracker_update_6102() {
  $return = array();
  $return[] = $ret[] = update_sql("UPDATE {system} SET weight = -1 WHERE name = 'time_tracker'");
  return $return;
}

/**
 * Weighs the time_tracker module so it comes before most other modules.
 */
function time_tracker_update_6103() {
  $return = array();
  db_add_field($return, 'time_tracker_entry', 'note', array('type' => 'text', 'not null' => TRUE));
  return $return;
}

/**
 * Adds locked field to time_tracker_entry
 */
function time_tracker_update_6104() {
  $return = array();
  db_add_field($return, 'time_tracker_entry', 'locked', array('type' => 'int', 'size' => 'tiny'));
  return $return;
}

/**
 * Adds locked field to time_tracker_entry
 */
function time_tracker_update_6105() {
  $return = array();
  db_add_field($return, 'time_tracker_activity', 'status', array('type' => 'int', 'size' => 'tiny'));
  db_query("UPDATE {time_tracker_activity} SET status = 1 WHERE 1");
  return $return;
}

function time_tracker_install() {
  drupal_install_schema('time_tracker');
  db_query("UPDATE {system} SET weight = %d WHERE name = '%s'", -1, 'time_tracker');
}

function time_tracker_uninstall() {
  drupal_uninstall_schema('time_tracker');
}
