<?php
// $Id$

/**
 * @file
 * Implementation of hook_install().
 */
function time_tracker_schema() {
  $schema = array();

  $schema['time_tracker_entry'] = array(
    'fields' => array(
      'teid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'cid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'pid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'duration' => array(
        'type' => 'float',
        'not null' => TRUE,
        'unsigned' => FALSE,
      ),
      'activity' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'billable' => array(
        'type' => 'int',
        'size' => 'tiny',
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('teid'),
  );

  $schema['time_tracker_activity'] = array(
    'fields' => array(
      'taid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('taid'),
  );

  return $schema;
}

function time_tracker_update_6100() {
  $return = array();
  db_add_field($return, 'time_tracker_entry', 'pid', array('type' => 'int', 'not null' => TRUE, 'unsigned' => TRUE));
  return $return;
}

function time_tracker_install() {
  drupal_install_schema('time_tracker');
}

function time_tracker_uninstall() {
  drupal_uninstall_schema('time_tracker');
}
