<?php

/**
 * @file
 * Implementation of hook_schema().
 */
function time_estimate_schema() {
  $schema = array();

  $schema['time_estimate_entry'] = array(
    'fields' => array(
      'eid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'entity_bundle' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'entity_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'estimate' => array(
        'type' => 'float',
        'not null' => TRUE,
        'unsigned' => FALSE,
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('eid'),
  );

  return $schema;
}
